{
  "name": "NailBliss Loyalty",
  "short_name": "NailBliss",
  "description": "Digital loyalty card for NailBliss salon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f472b6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "screenshots": [
    {
      "src": "/src/assets/logo.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
